H, M = map(int,input().split())

if M >= 45: # 45분 보다 크면 분만 45분 빼주면 됨
    print(H,M-45)
elif M <45 and H >= 1: # 0시보다 크고(1시 이후), 45분 보다 작으면
    print(H-1, M+15)   # 시는 1만 빼주고, 분은 15만 더한다.
else:   # 0시이고, 45분보다 작은 상태라면
    print(23,M+15)  # 23시로 만들어주고, 분은 15만 더한다.